; mail module
; access rights
; 
; Part of »Zugzwang Project«
; http://www.zugzwang.org/modules/mail
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: access key
; - Field "description": description, just for information.
; - Field "group": default group name who has this right
;

[mail_send]
description = "send an e-mail"
group = public
